{
  "rewrites": [
    {
      "source": "/sb/:path*",
      "destination": "https://jygrdbuwveitrlfuwigs.supabase.co/:path*"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  }
}
